<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sushi Shop</title>
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                <a href="#"><img src="./img/logo.svg" alt="logo" class="header__logo--image"></a>
            </div>
            <div class="header__navigation">
                <nav class="header__menu">
                    <ul class="header__list">
                        <li class="header__nav--list header__list--1"><a href="#"> Home</a></li>
                        <li class="header__nav--list header__list--2"><a href="#">How to work</a></li>
                        <li class="header__nav--list header__list--3"><a href="#">Services</a></li>
                        <li class="header__nav--list header__list--4"><a href="#">Product</a></li>
                        <li class="header__nav--list header__list--5"><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <button class="btn-reset header__btn">Register</button>
            </div>
        </div>
        </div>
    </header>
    <main class="main">
        <section class="first__section">
            <div class="wrap">
                <div class="first__section--inner">
                    <div class="first__section--nesting">
                        <h1 class="first__section--title">
                            You Can Eat<br>
                            Any Tasty<br>
                            Food You Like.
                        </h1>
                        <div class="first__section--subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation
                            ullamco
                            laboris.
                        </div>
                        <div class="first__section--img">
                            <img src="./img/first_bac.jpg" alt="back" class="first__section--back">
                            <img src="./img/sushi-makizushi-japanese-cuisine-sashimi-onigiri-sushi-9e6bcd6afcf9adcea480cf8dc19d8fee (1).png"
                                alt="img" class="first__section--image">
                            <img src="./img/salt1.png" alt="salad" class="first__section--salad1">
                            <img src="./img/salt2.png" alt="salad" class="first__section--salad2">
                        </div>
                    </div>
                    <div class="first__section--btn-box">
                        <a href="#" class="first__section--btn">
                            Get Started
                            <span class="first__section--span"></span>
                        </a>
                    </div>
                    <div class="first__section--social">
                        <img src="./img/facebook.svg" alt="fk" class="first__section--soc">
                        <img src="./img/instagram.svg" alt="in" class="first__section--soc">
                        <img src="./img/twitter (1).svg" alt="tw" class="first__section--soc">
                        <img src="./img/linkedin.svg" alt="link" class="first__section--soc">
                    </div>
                    <div class="first__section--content">
                        <div class="first__section--content-box">

                            <div class="first__section--time">
                                <img src="./img/time.svg" alt="time" class="time__img">
                                <p class="time__text">
                                    Today 10:00am - 09:00pm
                                </p>
                                <p class="time__subtext">
                                    Working Time
                                </p>
                            </div>
                            <div class="first__section--content-border1"></div>
                            <div class="first__section--location">
                                <img src="./img/location.svg" alt="location" class="location__img">
                                <p class="location__text">
                                    Washington, D.C., DC, USA
                                </p>
                                <p class="location__subtext">
                                    Our Location
                                </p>
                            </div>
                            <div class="first__section--content-border2"></div>
                            <div class="first__section--telephone">
                                <img src="./img/pfone.svg" alt="pfone" class="telephone__img">
                                <p class="telephone__text">
                                    ‎+17602781253
                                </p>
                                <p class="telephone__subtext">
                                    Call Online
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__work">
            <div class="wrap">
                <div class="section__work--inner">
                    <div class="section__work--content">
                        <div class="section__work--box-1">
                            <img src="./img/sushi-sashimi-smoked-salmon-japanese-cuisine-onigiri-sushi-7ca71738ec75ea9dd90d4310264dcc9e (1).jpg"
                                alt="sashimi" class="section__work--image">
                        </div>
                        <div class="section__work--box-2">
                            <h2 class="section__work--title">
                                How to work
                            </h2>
                            <h3 class="section__work--subtitle">
                                Food Is An Important Part Of
                                A Balanced Diet.
                            </h3>
                            <p class="section_work--text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                            <div class="section__work--btn-box">
                                <a href="#" class="section__work--btn">
                                    Get Started
                                    <span class="section__work--span"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__services">
            <div class="wrap">
            <div class="section__services--inner">
                <div class="section__services--content">
                    <div class="section__services--box">
                <h3 class="section__services--title">
                    Services
                </h3>
                <h4 class="section__services--subtitle">
                    Why Choose Our Favorite Food
                </h4>
            </div>
            <div class="section__services--box2">
                <div class="section__services--cart-1">
                    <img src="./img/services1.svg" alt="cart1" class="section__services--img">
                    <h5 class="section__services--cart-title">
                        Qualityfull Food
                    </h5>
                    <p class="section__services--text">
                        But I must explain to you how all this
mistaken idea of denouncing pleasure and praising pain was born.
                    </p>
                </div>
                <div class="section__services--cart-2">
                    <img src="./img/services2.svg" alt="cart2" class="section__services--img">
                    <h5 class="section__services--cart-title">
                        Healthy Food
                    </h5>
                    <p class="section__services--text">
                        But I must explain to you how all this
                        mistaken idea of denouncing pleasure and praising pain was born.
                    </p>
                </div>
                <div class="section__services--cart-3">
                    <img src="./img/services3.svg" alt="cart3" class="section__services--img">
                    <h5 class="section__services--cart-title">
                        Fast Delivery
                    </h5>
                    <p class="section__services--text">
                        But I must explain to you how all this
                        mistaken idea of denouncing pleasure and praising pain was born.
                    </p>
                </div>
            </div>
            </div>
            </div>
        </div>
        </section>

    </main>
    <footer class="footer">

    </footer>

</body>

</html>