html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	font-family: 'SFProDisplay', sans-serif;
	margin: 0 auto;
	position: relative;width: 100%;
	max-width: 1920px;
	overflow-x: hidden;
	padding: 0 165px 0 165px;
}

body.noscroll {
	overflow: hidden;
	}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
	padding: 0;
}

ul, ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	cursor: pointer;
	color: inherit;
	text-decoration: none;
	transition: all 3s ease;
}

a:hover {
	transition: all 3s;
}

img {
	max-width: 100%;
}

.burger__inner{
	display: none;
}

