<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	 initial-scale=1.0">
	<meta http-equiv="X-UA_Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:
ital,wght@0,500;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__top">
				<a class="logo" href="#" >
					<img class="logo__img" src="img/logo.svg" alt="logo" >
				</a>
			</div>
			<div class="header__content">
				<h1 class="header__title">История создания ЭВМ.</h1>
				<h2 class="header__subtitle">Как же появились наши любимые компьютеры?</h2>
				<a class="button" href="#" >Прошлый сайт на uCoz</a>
				<div class="header__social">
					<a class="header__social-link" href="#">
						<img src="img/icon/WS.png" alt="" class="header__social-link"></a>
					<a class="header__social-link" href="#">
						<img src="img/icon/VK.png" alt="" class="header__social-link"></a>
					<a class="header__social-link" href="#">
						<img src="img/icon/TG.png" alt="" class="header__social-link"></a>
				</div>
			</div>
		</div>
	</header>
</body>
</html>