@media (max-width: 1320px){
  
}

@media (max-width: 1202px){
  
}

@media (max-width: 1078px){

}

@media (max-width: 62rem){
    .header__logo{
        font-size: 1.875rem;
    }
    .header--menu{
        font-size: 1rem;
    }
    
    .menu--btn{
        font-size: 1.125rem;
        padding: 0.75rem 2.5rem;
    }
}

@media (max-width: 947px){
    .close__block-burger {
        display: none;
      }
      .close__block-burger.open {
        display: block;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        width: 50%;
        height: 100%;
      }
      .burger-btn {
        display: block;
        cursor: pointer;
        width: 30px;
        height: 30px;
        position: absolute;
        display: block;
        right: 30px;
        top: 16px;
        z-index: 11;
      }
      .burger__inner {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgb(125, 116, 116) linear-gradient(to bottom, rgba(125, 116, 116), rgba(125, 116, 116) 116px) no-repeat;
        z-index: 10;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding: 0 10px;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }
      .burger__inner.open {
        left: 0;
        position: fixed;
      }
      .burger-btn:hover {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
        -webkit-transition: 3s;
        transition: 3s;
      }
      .burger-btn-line {
        position: absolute;
        top: 0;
        width: 100%;
        height: 5px;
        background-color: #fff;
        -webkit-transition: 1s;
        transition: 1s;
      }
      .burger-btn-line-center {
        position: absolute;
        top: 13px;
        width: 100%;
        background-color: #fff;
        height: 5px;
        -webkit-transition: 0.6s;
        transition: 0.6s;
      }
      .burger-btn-line-last {
        width: 100%;
        position: absolute;
        bottom: 0px;
        background-color: #fff;
        height: 5px;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }
      .burger-btn-line.open {
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        background-color: #fff;
        top: 10px;
      }
      .burger-btn-line-center.open {
        display: none;
      }
      .burger-btn-line-last.open {
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
        background-color: #fff;
        bottom: 15px;
      }

      .burger-btn{
        cursor: pointer;
        width: 1.875rem;
        height: 1.875rem;
        position: absolute;
        display: block;
        right: 1.875rem;
        top: -10px;
        z-index: 11;
    }

    .burger-btn-line{
        position: absolute;
        top: 0;
        width: 100%;
        transition: 1s;
        background-color: black;
        border-radius: 0.3125rem;
        border: 0.125rem solid black;
    }

    .burger-btn-line-center{
        position: absolute;
        top: 0.8125rem;
        width: 100%;
        background-color: var(--black-color);
        transition: 0.6s;
        border-radius: 0.3125rem;
        border: 0.125rem solid black;
    }

    .burger-btn-line-last{
        width: 100%;
        position: absolute;
        bottom: 0rem;
        background-color: var(--black-color);
        transition: 0.3s;
        border: none;
        border-radius: 0.3125rem;
        border: 0.125rem solid black;
        width: 1.3262rem;
    }

.header__btn{
    text-align: center;
    margin-top: 30px; 
}

.header__btn--form{
    margin-top: 70px;
        padding-left: 400px;
    padding-right: 400px;
}

    .menu--btn{
        display: none;
    }
    .menu{
        display: none;
    }
 
}

@media (max-width: 992px){

    .span_inner--title {
        font-weight: 600;
        font-size: 48px;
        line-height: 64px;
    }
    .inner__bulb {
        margin-left: 248px;
        margin-top: -143px;
    }
    .inner__text {
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
    }
    .btn__inner {
        max-width: 292px;
        max-height: 80px;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        padding: 22px 78px;
    }
    .inner--img {
        width: 100%;
        max-width: 460px;
        max-height: 460px;
    }
    .skills__title {
        font-weight: 600;
        font-size: 36px;
        line-height: 80px;
    }
    .grid__img {
        width: 100%;
        max-width: 260px;
        max-height: 260px;
    }
    .grid__title {
        font-weight: 600;
        font-size: 22px;
        line-height: 80px;
    }
    .grid__subtitle {
        padding-top: 5px;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
    }
    .btn__1 {
        max-width: 196px;
        max-height: 57px;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
    }
    .grid__img--2 {
        width: 100%;
        max-width: 205px;
        max-height: 205px;
    }
    .grid__img--rows {
        width: 100%;
        max-width: 254px;
        max-height: 169px;
    }
    .grid__title--rows {
        font-weight: 600;
        font-size: 22px;
        line-height: 80px;
    }
    .grid__subtitle--rows {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
    }
    .btn--rows {
        width: 100%;
        max-width: 196px;
        max-height: 57px;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
    }
    .title__abbout {
        font-weight: 600;
        font-size: 36px;
        line-height: 80px;
    }
    .subtitle__abbout {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    .number__text {
        font-weight: 600;
        font-size: 30px;
        line-height: 80px;
    }
    .subtext {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    .abbout__img {
        width: 100%;
        max-width: 336px;
        max-height: 336px;
    }
    .pricing__title {
        font-weight: 600;
        font-size: 36px;
        line-height: 80px;
    }
    .cards {
        flex-wrap: nowrap;
        max-width: 100%;
        max-height: 100%;
    }
    .price__img {
        width: 100%;
        max-width: 237px;
        max-height: 276px;
    }
    .card__title {
        font-weight: 600;
        font-size: 22px;
        line-height: 34px;
    }
    .card__descr {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    .price {
        width: 100%;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    .span__pricing {
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
    }
    .contact__image {
       width: 40%;
    }
    .cont--box__title {
        font-weight: 600;
        font-size: 36px;
        line-height: 80px;
    }
    .contact__subtitle {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    .search-form__contact {
        width: 100%;
        max-width: 323px;
        max-height: 60px;
    }
    .contact--btn {
        padding: 11px 56px;
        width: 100%;
        max-width: 193px;
        max-height: 60px;
    }
    .footer__logo--text {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    .logo__site {
        font-weight: 400;
        font-size: 30px;
        line-height: 45px;
    }
}

@media (max-width: 767px){
    .span_inner--title {
        
    }
    .inner__bulb {

    }
    .inner__text {
    
    }
    .btn__inner {
       
    }
    .inner--img {
     
    }
    .skills__title {
      
    }
    .grid__img {
      
    }
    .grid__title {
        
    }
    .grid__subtitle {
       
    }
    .btn__1 {
       
    }
    .grid__img--2 {
     
    }
    .grid__img--rows {
     
    }
    .grid__title--rows {
      
    }
    .grid__subtitle--rows {
      
    }
    .btn--rows {
       
    }
    .title__abbout {
     
    }
    .subtitle__abbout {
    
    }
    .number__text {
       
    }
    .subtext {
   
    }
    .abbout__img {
      
    }
    .pricing__title {
    
    }
    .cards {
    
    }
    .price__img {
      
    }
    .card__title {
   
    }
    .card__descr {
        
    }
    .price {
      
    }
    .span__pricing {
        
    }
    .contact__image {
    
    }
    .cont--box__title {
       
    }
    .contact__subtitle {
     
    }
    .search-form__contact {
   
    }
    .contact--btn {
       
    }
    .footer__logo--text {
       
    }
    .logo__site {
        
    }
}