.section__services {
}
.section__services--inner {
}
.section__services--box{
    text-align: center;
}
.section__services--content {
}
.section__services--title {
}
.section__services--subtitle {
}
.section__services--box2{
    display: flex;
    gap: 30px;
}
.section__services--cart-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    max-width: 370px;
    max-height: 395px;
    border: 2px solid #EEEEEE;
    border-radius: 60px 0px;
    padding: 72px 145px;
}
.section__services--img {
}
.section__services--cart-title {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    white-space: nowrap;
}
.section__services--text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #888888;
}
.section__services--cart-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    max-width: 370px;
    max-height: 395px;
    background: #FFFFFF;
    box-shadow: 5px 15px 45px rgba(0, 0, 0, 0.1);
    border-radius: 60px 0px;
    padding: 72px 145px;
}
.section__services--cart-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    max-width: 370px;
    max-height: 395px;
    border: 2px solid #EEEEEE;
    border-radius: 60px 0px;
    padding: 72px 145px;
}