.section__work--inner {
    margin-top: 60px;
}
.section__work--content {
    display: flex;
}
.section__work--box-1 {
    width: 100%;
    max-width: 786px;
}
.section__work--box-2 {
    margin-top: 158px;
    width: 100%;
    max-width: 526px;
}
.section__work--title {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #F16214;
    padding-bottom: 6.2px;
}
.section__work--subtitle {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    padding-bottom: 41px;
}
.section_work--text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #888888;
    padding-bottom: 29px;
}
.section__work--btn-box {
    display: inline-block;
}
.section__work--btn {
    margin-top: 40px;
    margin-bottom: 40px;
    background: #F16214;
    border-radius: 54px;
    padding-top: 25px;
    padding-left: 30px;
    padding-bottom: 13px;
    display: flex;
    gap: 24px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
}
.section__work--span {
    display: inline-block;
    z-index: 1;
    position: relative;
    max-width: 100%;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    margin-top: -12px;
    margin-right: 19px;
    animation: section__work--span  7s 0s both infinite;
}
.section__work--span:hover{
    animation: none;
}


@keyframes section__work--span {
	0%, 20% {
		transform: translate3d(0, 0, 0);
	}
	10%, 14%, 18%, 2%, 6% {
		transform: translate3d(-7px, 0, 0);
	}
	12%, 16%, 4%, 8% {
		transform: translate3d(7px, 0, 0);
	}
}

.section__work--span::before{
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-top: 4px solid #F16214;
    border-right: 4px solid #F16214;
    margin-right: 20px;
    transform: rotate(46deg);
    left: 12px;
    top: 12px;
    box-shadow: 0 0 0 rgba(204,169,44, 0.4);
}
