.wrap{
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
	//position: relative;
	align-items: center;
	//padding: 0 374px 0 374px;
}

.flex{
	display: flex;
}


.btn-reset{
	border: none;
	background-color: transparent;
	cursor: pointer;
	padding: 0;
}

/*.button {
    border-radius: 3px;
    padding: 17px 57px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}*/
.header{
	width: 100%;
	margin: 0 auto;
}
.main {
	width: 100%;
	margin: 0 auto;
}
.footer {
	width: 100%;
	margin: 0 auto;
}