/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "SFProDisplay", sans-serif;
  margin: 0 auto;
  position: relative;
  width: 100%;
  max-width: 1920px;
  overflow-x: hidden;
  padding: 0 165px 0 165px;
}

body.noscroll {
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
  transition: all 3s ease;
}

a:hover {
  transition: all 3s;
}

img {
  max-width: 100%;
}

.burger__inner {
  display: none;
}

.wrap {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  align-items: center;
}

.flex {
  display: flex;
}

.btn-reset {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

/*.button {
    border-radius: 3px;
    padding: 17px 57px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}*/
.header {
  width: 100%;
  margin: 0 auto;
}

.main {
  width: 100%;
  margin: 0 auto;
}

.footer {
  width: 100%;
  margin: 0 auto;
}

.header__inner {
  display: flex;
  gap: 161px;
  width: 100%;
  padding-top: 42px;
  max-width: 1222px;
  position: fixed;
  z-index: 10;
}

.header__navigation {
  display: flex;
  gap: 30px;
}

.header__nav--list {
  padding-top: 16px;
  padding-left: 30px;
  display: inline-block;
  transform: all 0.2s ease;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.header__nav--list:hover {
  color: #F16214;
  transform: all 0.2s ease;
}

.header__btn {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #FFFFFF;
  background-color: #F16214;
  border-radius: 120px;
  padding: 7px 17px;
}

.first__section {
  width: 100%;
  max-width: 1170px;
  padding-top: 216px;
}

.first__section--nesting {
  display: flex;
  flex-direction: column;
}

.first__section--title {
  font-style: normal;
  font-weight: 700;
  font-size: 75px;
  line-height: 91px;
}

.first__section--subtitle {
  padding-top: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #888888;
}

.first__section--btn-box {
  display: inline-block;
}

.first__section--btn {
  margin-top: 40px;
  margin-bottom: 40px;
  background: #F16214;
  border-radius: 54px;
  padding-top: 25px;
  padding-left: 30px;
  padding-bottom: 13px;
  display: flex;
  gap: 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
}

.first__section--span {
  display: inline-block;
  z-index: 1;
  position: relative;
  max-width: 100%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  margin-top: -12px;
  margin-right: 19px;
  -webkit-animation: first__section--span 7s 0s both infinite;
          animation: first__section--span 7s 0s both infinite;
}

.first__section--span:hover {
  -webkit-animation: none;
          animation: none;
}

@-webkit-keyframes first__section--span {
  0%, 20% {
    transform: translate3d(0, 0, 0);
  }
  10%, 14%, 18%, 2%, 6% {
    transform: translate3d(-7px, 0, 0);
  }
  12%, 16%, 4%, 8% {
    transform: translate3d(7px, 0, 0);
  }
}

@keyframes first__section--span {
  0%, 20% {
    transform: translate3d(0, 0, 0);
  }
  10%, 14%, 18%, 2%, 6% {
    transform: translate3d(-7px, 0, 0);
  }
  12%, 16%, 4%, 8% {
    transform: translate3d(7px, 0, 0);
  }
}
.first__section--span::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  border-top: 4px solid #F16214;
  border-right: 4px solid #F16214;
  margin-right: 20px;
  transform: rotate(46deg);
  left: 12px;
  top: 12px;
  box-shadow: 0 0 0 rgba(204, 169, 44, 0.4);
}

.first__section--social {
  display: flex;
  gap: 23px;
  padding-bottom: 170px;
}

.first__section--content {
  background: #FFFFFF;
  box-shadow: 0px 22px 52px rgba(0, 0, 0, 0.07);
  border-radius: 60px 0px;
  background-size: 100%;
  width: 1170px;
  height: 217px;
}

.first__section--content-border1 {
  border-right: 1.5px solid #DDDDDD;
  margin: 15px auto 10px;
}

.first__section--content-border2 {
  border-right: 1.5px solid #DDDDDD;
  margin: 15px auto 10px;
}

.first__section--content-box {
  display: flex;
  gap: 70px;
  padding-top: 60px;
  padding-left: 87px;
  padding-right: 87px;
}

.first__section--time {
  text-align: center;
}

.time__text {
  white-space: nowrap;
  padding-top: 16px;
  padding-bottom: 6px;
}

.first__section--location {
  text-align: center;
}

.location__text {
  white-space: nowrap;
  padding-top: 16px;
  padding-bottom: 6px;
}

.first__section--telephone {
  text-align: center;
}

.telephone__text {
  white-space: nowrap;
  padding-top: 16px;
  padding-bottom: 6px;
}

.first__section--back {
  position: absolute;
  top: -7px;
  left: 907px;
  width: 100%;
  max-width: 759px;
  max-height: 1343px;
  border-radius: 489px 0 0 550px;
  z-index: -10;
  overflow-x: hidden;
}

.first__section--image {
  position: absolute;
  top: -35px;
  left: 606px;
  width: 100%;
  max-width: 1063.31px;
  max-height: 850.97px;
  z-index: 5;
  overflow-x: hidden;
}

.first__section--salad1 {
  position: absolute;
  top: 147px;
  left: 864px;
  width: 100%;
  max-width: 188px;
  max-height: 188px;
  z-index: -10;
  overflow-x: hidden;
}

.first__section--salad2 {
  position: absolute;
  top: 443px;
  left: 1320px;
  width: 100%;
  max-width: 166px;
  max-height: 166px;
  z-index: -10;
  overflow-x: hidden;
}

.section__work--inner {
  margin-top: 60px;
}

.section__work--content {
  display: flex;
}

.section__work--box-1 {
  width: 100%;
  max-width: 786px;
}

.section__work--box-2 {
  margin-top: 158px;
  width: 100%;
  max-width: 526px;
}

.section__work--title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #F16214;
  padding-bottom: 6.2px;
}

.section__work--subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  padding-bottom: 41px;
}

.section_work--text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #888888;
  padding-bottom: 29px;
}

.section__work--btn-box {
  display: inline-block;
}

.section__work--btn {
  margin-top: 40px;
  margin-bottom: 40px;
  background: #F16214;
  border-radius: 54px;
  padding-top: 25px;
  padding-left: 30px;
  padding-bottom: 13px;
  display: flex;
  gap: 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
}

.section__work--span {
  display: inline-block;
  z-index: 1;
  position: relative;
  max-width: 100%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  margin-top: -12px;
  margin-right: 19px;
  -webkit-animation: section__work--span 7s 0s both infinite;
          animation: section__work--span 7s 0s both infinite;
}

.section__work--span:hover {
  -webkit-animation: none;
          animation: none;
}

@-webkit-keyframes section__work--span {
  0%, 20% {
    transform: translate3d(0, 0, 0);
  }
  10%, 14%, 18%, 2%, 6% {
    transform: translate3d(-7px, 0, 0);
  }
  12%, 16%, 4%, 8% {
    transform: translate3d(7px, 0, 0);
  }
}

@keyframes section__work--span {
  0%, 20% {
    transform: translate3d(0, 0, 0);
  }
  10%, 14%, 18%, 2%, 6% {
    transform: translate3d(-7px, 0, 0);
  }
  12%, 16%, 4%, 8% {
    transform: translate3d(7px, 0, 0);
  }
}
.section__work--span::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  border-top: 4px solid #F16214;
  border-right: 4px solid #F16214;
  margin-right: 20px;
  transform: rotate(46deg);
  left: 12px;
  top: 12px;
  box-shadow: 0 0 0 rgba(204, 169, 44, 0.4);
}

.section__services--box {
  text-align: center;
}

.section__services--box2 {
  display: flex;
  gap: 30px;
}

.section__services--cart-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  max-width: 370px;
  max-height: 395px;
  border: 2px solid #EEEEEE;
  border-radius: 60px 0px;
  padding: 72px 145px;
}

.section__services--cart-title {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  white-space: nowrap;
}

.section__services--text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #888888;
}

.section__services--cart-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  max-width: 370px;
  max-height: 395px;
  background: #FFFFFF;
  box-shadow: 5px 15px 45px rgba(0, 0, 0, 0.1);
  border-radius: 60px 0px;
  padding: 72px 145px;
}

.section__services--cart-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  max-width: 370px;
  max-height: 395px;
  border: 2px solid #EEEEEE;
  border-radius: 60px 0px;
  padding: 72px 145px;
}

@media (max-width: 62rem) {
  .header__logo {
    font-size: 1.875rem;
  }
  .header--menu {
    font-size: 1rem;
  }
  .menu--btn {
    font-size: 1.125rem;
    padding: 0.75rem 2.5rem;
  }
}
@media (max-width: 947px) {
  .close__block-burger {
    display: none;
  }
  .close__block-burger.open {
    display: block;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;
    width: 50%;
    height: 100%;
  }
  .burger-btn {
    display: block;
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: absolute;
    display: block;
    right: 30px;
    top: 16px;
    z-index: 11;
  }
  .burger__inner {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgb(125, 116, 116) linear-gradient(to bottom, rgb(125, 116, 116), rgb(125, 116, 116) 116px) no-repeat;
    z-index: 10;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    transition: 0.3s;
  }
  .burger__inner.open {
    left: 0;
    position: fixed;
  }
  .burger-btn:hover {
    transform: rotate(360deg);
    transition: 3s;
  }
  .burger-btn-line {
    position: absolute;
    top: 0;
    width: 100%;
    height: 5px;
    background-color: #fff;
    transition: 1s;
  }
  .burger-btn-line-center {
    position: absolute;
    top: 13px;
    width: 100%;
    background-color: #fff;
    height: 5px;
    transition: 0.6s;
  }
  .burger-btn-line-last {
    width: 100%;
    position: absolute;
    bottom: 0px;
    background-color: #fff;
    height: 5px;
    transition: 0.3s;
  }
  .burger-btn-line.open {
    transform: rotate(45deg);
    background-color: #fff;
    top: 10px;
  }
  .burger-btn-line-center.open {
    display: none;
  }
  .burger-btn-line-last.open {
    transform: rotate(-45deg);
    background-color: #fff;
    bottom: 15px;
  }
  .burger-btn {
    cursor: pointer;
    width: 1.875rem;
    height: 1.875rem;
    position: absolute;
    display: block;
    right: 1.875rem;
    top: -10px;
    z-index: 11;
  }
  .burger-btn-line {
    position: absolute;
    top: 0;
    width: 100%;
    transition: 1s;
    background-color: black;
    border-radius: 0.3125rem;
    border: 0.125rem solid black;
  }
  .burger-btn-line-center {
    position: absolute;
    top: 0.8125rem;
    width: 100%;
    background-color: var(--black-color);
    transition: 0.6s;
    border-radius: 0.3125rem;
    border: 0.125rem solid black;
  }
  .burger-btn-line-last {
    width: 100%;
    position: absolute;
    bottom: 0rem;
    background-color: var(--black-color);
    transition: 0.3s;
    border: none;
    border-radius: 0.3125rem;
    border: 0.125rem solid black;
    width: 1.3262rem;
  }
  .header__btn {
    text-align: center;
    margin-top: 30px;
  }
  .header__btn--form {
    margin-top: 70px;
    padding-left: 400px;
    padding-right: 400px;
  }
  .menu--btn {
    display: none;
  }
  .menu {
    display: none;
  }
}
@media (max-width: 992px) {
  .span_inner--title {
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
  }
  .inner__bulb {
    margin-left: 248px;
    margin-top: -143px;
  }
  .inner__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
  .btn__inner {
    max-width: 292px;
    max-height: 80px;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    padding: 22px 78px;
  }
  .inner--img {
    width: 100%;
    max-width: 460px;
    max-height: 460px;
  }
  .skills__title {
    font-weight: 600;
    font-size: 36px;
    line-height: 80px;
  }
  .grid__img {
    width: 100%;
    max-width: 260px;
    max-height: 260px;
  }
  .grid__title {
    font-weight: 600;
    font-size: 22px;
    line-height: 80px;
  }
  .grid__subtitle {
    padding-top: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }
  .btn__1 {
    max-width: 196px;
    max-height: 57px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
  }
  .grid__img--2 {
    width: 100%;
    max-width: 205px;
    max-height: 205px;
  }
  .grid__img--rows {
    width: 100%;
    max-width: 254px;
    max-height: 169px;
  }
  .grid__title--rows {
    font-weight: 600;
    font-size: 22px;
    line-height: 80px;
  }
  .grid__subtitle--rows {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }
  .btn--rows {
    width: 100%;
    max-width: 196px;
    max-height: 57px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
  }
  .title__abbout {
    font-weight: 600;
    font-size: 36px;
    line-height: 80px;
  }
  .subtitle__abbout {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  .number__text {
    font-weight: 600;
    font-size: 30px;
    line-height: 80px;
  }
  .subtext {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  .abbout__img {
    width: 100%;
    max-width: 336px;
    max-height: 336px;
  }
  .pricing__title {
    font-weight: 600;
    font-size: 36px;
    line-height: 80px;
  }
  .cards {
    flex-wrap: nowrap;
    max-width: 100%;
    max-height: 100%;
  }
  .price__img {
    width: 100%;
    max-width: 237px;
    max-height: 276px;
  }
  .card__title {
    font-weight: 600;
    font-size: 22px;
    line-height: 34px;
  }
  .card__descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  .price {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  .span__pricing {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
  }
  .contact__image {
    width: 40%;
  }
  .cont--box__title {
    font-weight: 600;
    font-size: 36px;
    line-height: 80px;
  }
  .contact__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  .search-form__contact {
    width: 100%;
    max-width: 323px;
    max-height: 60px;
  }
  .contact--btn {
    padding: 11px 56px;
    width: 100%;
    max-width: 193px;
    max-height: 60px;
  }
  .footer__logo--text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  .logo__site {
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
  }
}/*# sourceMappingURL=style.css.map */