.first__section {
    width: 100%;
    max-width: 1170px;
    padding-top: 216px;
}
.first__section--inner{
}

.first__section--nesting {
    display: flex;
    flex-direction: column;
}
.first__section--title {
    font-style: normal;
    font-weight: 700;
    font-size: 75px;
    line-height: 91px;
}
.first__section--subtitle {
    padding-top: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #888888;
}
.first__section--btn-box{
display: inline-block;
}
.first__section--btn {
    margin-top: 40px;
    margin-bottom: 40px;
    background: #F16214;
    border-radius: 54px;
    padding-top: 25px;
    padding-left: 30px;
    padding-bottom: 13px;
    display: flex;
    gap: 24px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
}

.first__section--span{
    display: inline-block;
    z-index: 1;
    position: relative;
    max-width: 100%;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    margin-top: -12px;
    margin-right: 19px;
    animation: first__section--span  7s 0s both infinite;
}

.first__section--span:hover{
    animation: none;
}

@keyframes first__section--span {
	0%, 20% {
		transform: translate3d(0, 0, 0);
	}
	10%, 14%, 18%, 2%, 6% {
		transform: translate3d(-7px, 0, 0);
	}
	12%, 16%, 4%, 8% {
		transform: translate3d(7px, 0, 0);
	}
}

.first__section--span::before{
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-top: 4px solid #F16214;
    border-right: 4px solid #F16214;
    margin-right: 20px;
    transform: rotate(46deg);
    left: 12px;
    top: 12px;
    box-shadow: 0 0 0 rgba(204,169,44, 0.4);
}

.first__section--social {
    display: flex;
    gap: 23px;
    padding-bottom: 170px;
}
.first__section--content {
    background: #FFFFFF;
    box-shadow: 0px 22px 52px rgba(0, 0, 0, 0.07);
    border-radius: 60px 0px;
    background-size: 100%;
    width: 1170px;
    height: 217px;
}

.first__section--content-border1{
    border-right: 1.5px solid #DDDDDD;
	margin: 15px auto 10px;

}

.first__section--content-border2{
    border-right: 1.5px solid #DDDDDD;
	margin: 15px auto 10px;
}


.first__section--content-box{
    display: flex;
    gap: 70px;
    padding-top: 60px;
    padding-left: 87px;
    padding-right: 87px;
    
}

.first__section--time {
    text-align: center;
}
.time__text {
    white-space: nowrap;
    padding-top: 16px;
    padding-bottom: 6px;
}
.first__section--location {
    text-align: center;
}
.location__text {
    white-space: nowrap;
    padding-top: 16px;
    padding-bottom: 6px;
}
.first__section--telephone {
    text-align: center;
}
.telephone__text {
    white-space: nowrap;
    padding-top: 16px;
    padding-bottom: 6px;
}
.first__section--back {
    position: absolute;
    top: -7px;
    left: 907px;
    width: 100%;
    max-width: 759px;
    max-height: 1343px;
    border-radius: 489px 0 0 550px;
    z-index: -10;
    overflow-x: hidden;
    
}
.first__section--image {
    position: absolute;
    top: -35px;
    left: 606px;
    width: 100%;
    max-width: 1063.31px;
    max-height: 850.97px;
    z-index: 5;
    overflow-x: hidden;
}
.first__section--salad1 {
    position: absolute;
    top: 147px;
    left: 864px;
    width: 100%;
    max-width: 188px;
    max-height: 188px;
    z-index: -10;
    overflow-x: hidden;
}
.first__section--salad2 {
    position: absolute;
    top: 443px;
    left: 1320px;
    width: 100%;
    max-width: 166px;
    max-height: 166px;
    z-index: -10;
    overflow-x: hidden;
}