.header__inner {
    display: flex;
    gap: 161px;
    width: 100%;
    padding-top: 42px;
    max-width: 1222px;
    position: fixed;
    z-index: 10;
}
.header__navigation {
    display: flex;
    gap: 30px;
}
.header__nav--list {
    padding-top: 16px;
    padding-left: 30px;
    display: inline-block;
    transform: all 0.2s ease;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}
.header__nav--list:hover{
    color: #F16214;
    transform: all 0.2s ease;
}
.header__btn {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    background-color: #F16214;
    border-radius: 120px;
    padding: 7px 17px;
}